# tmk-vics6-awsmeter

./: README.md  build.gradle  gradle.properties
src/main/java/org/apache/jmeter/protocol/aws/: AWSSampler.java
src/main/java/org/apache/jmeter/protocol/aws/s3/: S3DownloadSampler.java  S3UploadSampler.java
src/main/java/org/apache/jmeter/protocol/aws/sqs/: SQSConsumerSampler.java  SQSProducerFifoQueue.java  SQSProducerSampler.java  SQSProducerStandardQueue.java  SQSSampler.java
